@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
  /* font-family: "Raleway", serif; */
}
header {
  background: rgb(247, 247, 247);
  /* height: 80vh; */
  max-width: 1800px;
  margin: 0 auto;
}
/* navbar section  */
.hero {
  width: 100%;
}
nav {
  /* max-width: 1800px; */
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
.logo {
  color: #2196f3;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 11px;
}
span {
  color: #4caf50;
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
}
nav ul li:nth-child(1) a {
  color: rgb(1, 172, 253);
}
nav ul li:nth-child(2) a {
  color: rgb(14, 165, 19);
}
nav ul li:nth-child(3) a {
  color: rgb(93, 88, 239);
}
nav ul li:nth-child(4) a {
  color: rgb(5, 212, 223);
}
nav ul li a:hover {
  color: rgb(139, 69, 19);
  transition: 0.4s;
}
.btn {
  border-radius: 12px;
  background: rgb(254, 163, 1);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  transition: transform 0.4s;
}
.btn:hover {
  transform: scale(1.2);
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
  width: 42px;
}

/* Responsive part for Navbar section  */
/* only for mobile devices */
@media only screen and (max-width: 576px) {
  nav ul li,
  .btn,
  .logo {
    display: none;
  }
  nav {
    padding: 12px 16px;
    border: 2px solid transparent;
    outline: 0.5px solid rgb(254, 163, 1);
    outline-offset: 4px;
  }
  .menu-btn {
    display: block;
  }
}

/* Banner Section  */
.banner {
  display: flex;
  /* max-width: 1800px;
  margin: 0 auto; */
  padding-left: 8%;
  padding-right: 8%;
  gap: 50px;
  overflow: hidden;
}
.banner-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  text-align: left;
  padding-top: 112px;
}
.span-1 {
  color: #5d58f0;
}
.banner-desc {
  color: rgb(17, 17, 17);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  padding-top: 24px;
}
.btn-primary {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  margin-top: 20px;
  transition: transform 0.4s;
  gap: 24px;
  cursor: pointer;
  display: block;
  text-align: center;
}
.btn-primary:hover {
  transform: scale(1.2);
}
/* .banner-right {
  height: auto;
  object-fit: cover;
} */
.banner-right img {
  padding-left: 68%;
}

/* Responsive part for Banner section  */
/* only for mobile devices */
@media only screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
  }
  .banner-title,
  .banner-desc {
    text-align: center;
  }
  .btn-primary {
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
  }
  .banner-right img {
    padding-left: 0;
    padding-top: 20px;
    width: 100%;
  }
}

/* Curriculum Section */
.curriculum {
  max-width: 1800px;
  margin: 0 auto;
  background: url("../images/bg.png");
  gap: 80px;
  padding: 60px 0px 60px 0px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.curriculum-title {
  color: rgb(0, 0, 0);
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}
.curriculum-container {
  display: flex;
  gap: 28px;
  padding: 0px 140px;
  text-align: center;
  padding-top: 80px;
  overflow: hidden;
}
.cart1 {
  padding: 53px 40px 53px 40px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.cart2 {
  padding: 53px 40px 53px 40px;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.cart3 {
  padding: 53px 40px 53px 40px;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.cart-image {
  padding: 40px;
}
.cart-title {
  color: rgb(32, 32, 32);
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 20px;
}
.cart-desc {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  padding-top: 25px;
}
.cart-btn {
  padding-top: 40px;
  text-decoration: none;
}
.btn1 {
  padding-top: 40px;
  color: rgb(100, 200, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.btn1:hover {
  color: #4caf50;
}
.btn2 {
  color: rgb(240, 170, 0);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.btn2:hover {
  color: #4caf50;
}
.btn3 {
  color: rgb(135, 0, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.btn3:hover {
  color: #4caf50;
}
.curriculum-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 80px 0px;
  padding-top: 80px;
}

.curriculum-btn {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}
.curriculum-btn:hover {
  transform: scale(1.2);
}

/* Responsive part for curriculum section  */
/* only for mobile devices */
@media only screen and (max-width: 576px) {
  .curriculum {
    overflow-y: hidden;
    overflow: hidden;
  }
  .curriculum-container {
    flex-direction: column;
    padding: 20px;
  }
  .curriculum-icon {
    display: none;
  }
}

/* Sliding Section */
.scrolling-text {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  background: whitesmoke;
  padding: 10px 0;
  text-align: center;
  position: relative;
  margin-top: 2rem;
}
.scrolling-text span {
  display: inline-block;
  overflow: hidden;
  font-size: 24px;
  font-weight: bold;
  font-family: Quicksand;
  animation: slide-left 20s linear infinite;
  text-align: center;
  color: rgb(93, 88, 239);
}
/* .text-one {
  color: #007bff;
}
.text-two {
  color: #28a745;

}
.text-three {
  color: #dc3545;

}
.text-four {
  color: purple;

}
.black {
  color: black;
} */
@keyframes slide-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Stories Section  */
.second-main {
  background: url("../images/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding: 60px 0px 60px 0px
}
.stories {
  max-width: 1800px;
  margin: 0 auto;
  padding-left: 8%;
  padding-right: 8%;
  justify-content: center;
  align-items: center;
}
.stories-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}

.stories-container {
  max-width: 1600px;
  width: 85%;
  margin: 60px auto 0px auto;
  padding: 80px 0px 80px 0px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding-top: 80px;
}
.stories-container img {
  width: 100%;
}
.left-site {
  box-sizing: border-box;
  text-align: justify;
  position: relative;
  border-radius: 20px;
  background: rgb(255, 255, 255);
}
.left-img {
  border-radius: 20px 20px 0px 0px;
  position: relative;
}
.stories-btn {
  padding: 10px 25px;
  border-radius: 47.93px;
  background: cadetblue;
  color: #fff;
  border: none;
  position: relative;
  top: -20px;
  right: -40px;
}
.stories-btn:hover {
  background-color: purple;
  color: white;
}
.left-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  margin-left: 40px;
  margin-top: 20px;
  padding-bottom: 10px;
}
.left-description {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  margin-top: 8px;
  margin-left: 40px;
  padding-bottom: 8px;
}

.right-site {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.s-card-1 {
  max-width: 290px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  /* max-width:291px; */
}
.s-card-1 img {
  border-radius: 10px 10px 0px 0px;
  position: relative;
}
.card1-btn {
  border-radius: 47.93px;
  color: #ffffff;
  border: none;
  text-align: center;
  background: rgb(149, 178, 38);
  margin-left: 20px;
  padding: 10px 12px;
  position: relative;
  top: -20px;
  right: -20px;
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
}
.card1-btn:hover {
  background-color: rgb(0, 102, 255);
  color: white;
}

.s-card-2 {
  max-width: 290px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  /* max-width:291px; */
  position: relative;
}
.s-card-2 img {
  border-radius: 10px 10px 0px 0px;
}
.card2-btn {
  border-radius: 47.93px;
  background: #5d58f0;
  color: #fff;
  border: none;
  margin-left: 20px;
  padding: 10px 12px;
  position: relative;
  top: -20px;
  right: -20px;
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
}
.card2-btn:hover {
  background-color: #4caf50;
  color: white;
}
.s-card-3 {
  max-width: 290px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  /* max-width:291px; */
  position: relative;
}
.s-card-3 img {
  border-radius: 10px 10px 0px 0px;
}
.card3-btn {
  border-radius: 47.93px;
  background: #011058;
  color: #fff;
  border: none;
  margin-left: 20px;
  padding: 10px 12px;
  position: relative;
  top: -20px;
  right: -20px;
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
}
.card3-btn:hover {
  background-color: rgb(0, 102, 255);
  color: white;
}
.s-card-4 {
  max-width: 290px;
  box-sizing: border-box;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  /* max-width:291px; */
  position: relative;
}
.s-card-4 img {
  border-radius: 10px 10px 0px 0px;
}
.card4-btn {
  border-radius: 47.93px;
  background: #781d01;
  color: #ffffff;
  border: none;
  margin-left: 20px;
  padding: 10px 12px;
  position: relative;
  top: -20px;
  right: -20px;
  font-family: Raleway;
  font-size: 0.9rem;
  font-weight: 500;
}
.card4-btn:hover {
  background-color: #0606f7;
  color: #fff;
}

/* .right-btn{
  padding: 10px 15px;
} */
.right-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  margin-top: 15px;
  margin-left: 20px;
}

.view {
  /* display: flex;
  margin-left: 760px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}
.view-btn {
  padding: 12px 50px;
  border-radius: 12px;
  color: white;
  font-size: bold;
  margin-left: 100px;
  margin-top: 88px;
  background: rgb(17, 17, 17);
}
.view-btn:hover {
  transform: scale(1.2);
}

/* Responsive part for stories section  */
/* only for mobile devices */
@media only screen and (max-width: 576px) {
  .stories {
    padding: 0px 2px;
  }
  .stories-title {
    font-size: 40px;
  }
  .right-title {
    font-size: 9.13px;
    font-weight: 700;
  }
  .stories-container {
    flex-direction: column;
  }
  .left-site {
    display: none;
  }
  .card1-btn,
  .card2-btn,
  .card3-btn,
  .card4-btn {
    padding: 5px 8px;
    font-size: 14px;
    font-weight: 400;
    right: -10px;
  }
  .view-btn {
    margin-left: 160px;
    margin-right: 160px;
    padding: 10px 30px;
    margin-top: 2px;
  }
}

/* footer section  */
.footer {
  background-color: #5d58f0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 123px 228px 174px 140px;
}
.footer-logo {
  display: flex;
  gap: 11px;
  align-items: center;
  align-items: flex-start;
}
.logo-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}
.foot-img {
  width: 80px;
  height: 86px;
}
.logo-disc {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 35px;
}
.mid-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  align-items: top;
  align-items: flex-start;
}
.part-2 ul {
  padding-top: 40px;
}
.part-2 ul li {
  list-style: none;
  padding-bottom: 12px;
}
.part-2 ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}
.part-2 ul li a:hover {
  color: black;
}
.part-3 {
  padding-bottom: 110px;
}
.last-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-icon {
  display: flex;
  padding-top: 40px;
  justify-content: space-around;
  gap: 10px;
}
.footer-icon img {
  border-radius: 4px;
}
.display {
  display: none;
}
.img-1:hover {
  transform: scale(1.2);
}
.img-2:hover {
  transform: scale(1.2);
}
.img-3:hover {
  transform: scale(1.2);
}
.img-4:hover {
  transform: scale(1.2);
}

/* Responsive part for footer section  */
/* only for mobile devices */
@media only screen and (max-width: 576px) {
  .footer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    gap: 20px;
    padding: 60px 0px 20px 0px;
    background: rgb(1, 172, 253);
    border: none;
  }
  .part-1,
  .part-2,
  .part-3 {
    margin-left: 20px;
  }
  .part-1 {
    padding-top: 20px;
  }
}
